{
  "recommendations": [
    "denoland.vscode-deno",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "expo.vscode-expo-tools",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-json",
    "ms-vscode.test-adapter-converter"
  ],
  "unwantedRecommendations": []
}
